{

   "name": "Corrosion",




   "description": "Surf the web unblocked.",




   "repository": "https://github.com/Zquixxx/Corrosion",




   "logo": "https://w7.pngwing.com/pngs/359/144/png-transparent-hazmat-class-8-corrosive-substances-dangerous-goods-warning-label-others-text-label-logo.png",




   "keywords": ["holyunblocker", "womginx", "corrosion", "titaniumnetwork", "node", "proxy", "unblocker", "webproxy", "games"]




}

